e ::: 628234
t ::: 444459
a ::: 395872
o ::: 382683
n ::: 362397
i ::: 348464
s ::: 326238
r ::: 303977
h ::: 287323
d ::: 211677
l ::: 195904
e  ::: 179903
c ::: 138853
he ::: 137716
u ::: 137114

 ::: 128457
m ::: 120829
f ::: 116374
d  ::: 108056
s  ::: 98685
in ::: 95330
w ::: 94576
g ::: 93732
p ::: 89967
y ::: 88196
an ::: 80360
, ::: 77675
n  ::: 73025
,  ::: 68762
b ::: 67206
nd ::: 63070
at ::: 57191
en ::: 55341
ed ::: 54584
v ::: 50525
y  ::: 49408
is ::: 46392
r  ::: 45170
or ::: 43542
to ::: 42828
te ::: 42592
ha ::: 42561
it ::: 42201
ti ::: 41788
f  ::: 41384
o  ::: 39911
hi ::: 38799
as ::: 37633
se ::: 36153
me ::: 31381
k ::: 31160
ve ::: 30688
g  ::: 29650
ne ::: 28534
ro ::: 28234
ri ::: 28111
ea ::: 27275
co ::: 26458
" ::: 26108
ce ::: 25264
io ::: 25174
ll ::: 24767
h  ::: 24360
a  ::: 22795
ra ::: 22787
be ::: 21689
l  ::: 21644
ho ::: 21238
ur ::: 20409
d t ::: 20401
la ::: 19753
si ::: 19679
wa ::: 19477
el ::: 19312
ut ::: 19284
ma ::: 19210
us ::: 19184
ad ::: 18973
ly ::: 18927
no ::: 18783
ta ::: 18649
her ::: 18056
tio ::: 17594
e t ::: 17392
I ::: 17174
- ::: 17127
ca ::: 16983
di ::: 16944
n t ::: 16859
wh ::: 16840
fo ::: 16771
ot ::: 16683
e
 ::: 16625
ow ::: 16536
wi ::: 16393
pe ::: 16376
nc ::: 16307
T ::: 16282
lo ::: 16225
un ::: 16213
hat ::: 16042
ns ::: 16010
ac ::: 15843
rs ::: 15778
, a ::: 15763
ai ::: 15704
f t ::: 15487
ie ::: 15275
im ::: 15015
ol ::: 14982
so ::: 14843
e a ::: 14825
m  ::: 14823
ec ::: 14686
ee ::: 14632
his ::: 14601
e s ::: 14533
f th ::: 14489
id ::: 14469
ul ::: 14308
s a ::: 14056
for ::: 13736
tr ::: 13692
we ::: 13576
e o ::: 13561
n th ::: 13514
f the ::: 13327
pr ::: 13145
ct ::: 13113
os ::: 12910
ter ::: 12682
sa ::: 12552
ni ::: 12494
d th ::: 12411
ge ::: 12245
A ::: 12217
his  ::: 12210
mo ::: 12056
ith ::: 12015
s o ::: 11987
ir ::: 11915
n the ::: 11901
su ::: 11858
Th ::: 11806
ati ::: 11727
, an ::: 11707
was ::: 11523
e, ::: 11520
, and ::: 11427
po ::: 11386
e w ::: 11295
oo ::: 11273
d a ::: 11201
ld ::: 11165
wit ::: 11069
pa ::: 10774
s t ::: 10760
ver ::: 10553
ay ::: 10519
e c ::: 10379
gh ::: 10148
e,  ::: 10112
ts ::: 10109
mi ::: 10069
' ::: 10018
an  ::: 9891

  ::: 9776
fe ::: 9689
ev ::: 9558
ted ::: 9505
ke ::: 9469
fi ::: 9431
ate ::: 9427
w  ::: 9314
d the ::: 9296
am ::: 9271
n a ::: 9233
x ::: 9196
e h ::: 9078
fr ::: 9072

t ::: 9033
P ::: 8946
pl ::: 8869
ia ::: 8806
tu ::: 8781
ad  ::: 8725
S ::: 8659
s of ::: 8584
e i ::: 8582
bl ::: 8526
vi ::: 8526
con ::: 8518
s. ::: 8463
men ::: 8382
mp ::: 8369
d
 ::: 8285
e of ::: 8123
e th ::: 8096
do ::: 8060
rr ::: 7941
tt ::: 7920
e. ::: 7910
o t ::: 7871
e p ::: 7836
"  ::: 7815
me  ::: 7764
d h ::: 7722
yo ::: 7720
her  ::: 7695
wo ::: 7688
ap ::: 7684
, t ::: 7576
ld  ::: 7552
d, ::: 7511
had ::: 7509
d b ::: 7445
s of  ::: 7433
n o ::: 7398
ted  ::: 7394
it  ::: 7390
r t ::: 7370
H ::: 7358
s
 ::: 7342
ag ::: 7311
rd ::: 7249
e m ::: 7209
op ::: 7206
ep ::: 7179
bo ::: 7145
fa ::: 7103
bu ::: 7076
ot  ::: 7034
s i ::: 7004
ei ::: 6928

a ::: 6914
d i ::: 6902
e of  ::: 6895
eve ::: 6894
I  ::: 6852
rin ::: 6822
gr ::: 6794
d,  ::: 6793
g t ::: 6745
ht ::: 6721
y t ::: 6685
ty ::: 6672
o th ::: 6656
N ::: 6621
if ::: 6606
hou ::: 6580
s w ::: 6576
n, ::: 6564
d the  ::: 6538
ey ::: 6524
d to ::: 6524
t
 ::: 6509
e d ::: 6492
ts  ::: 6428
sp ::: 6425
e b ::: 6411
ne  ::: 6373
od ::: 6360
und ::: 6318
ef ::: 6297
whi ::: 6277
W ::: 6255
ga ::: 6238
M ::: 6234
y a ::: 6231

th ::: 6206
up ::: 6196
fro ::: 6127
C ::: 6119
s th ::: 6105
k  ::: 6087
d o ::: 6072
, th ::: 6017
pp ::: 6011
wer ::: 6008
id  ::: 5969
B ::: 5962
t, ::: 5954
per ::: 5927
tin ::: 5891
d s ::: 5881
n
 ::: 5871
n,  ::: 5836
s s ::: 5799
o the ::: 5770
ug ::: 5669
e r ::: 5654
ay  ::: 5631
, w ::: 5607
E ::: 5584
be  ::: 5579
R ::: 5578
1 ::: 5572

s ::: 5566
's ::: 5560
_ ::: 5488
d w ::: 5468
tl ::: 5395
rs  ::: 5385
uc ::: 5376
y, ::: 5347
here ::: 5329
e l ::: 5315
e co ::: 5289
uld ::: 5278
gi ::: 5256
t,  ::: 5226
r, ::: 5219
dr ::: 5219
hic ::: 5204
ue ::: 5173
j ::: 5114
pro ::: 5102
cl ::: 5090
e to ::: 5077
ist ::: 5076
r th ::: 5069
sc ::: 5057
d. ::: 5051
oc ::: 5048
r a ::: 5012
"
 ::: 5007
oth ::: 4979
ba ::: 4971
cti ::: 4969
pre ::: 4936
's  ::: 4921
hen ::: 4920
s an ::: 4917
iti ::: 4912
e the ::: 4862
pi ::: 4860
ble ::: 4855
hich ::: 4853
te  ::: 4845
ds ::: 4810
ant ::: 4808
t. ::: 4804
ten ::: 4803
cr ::: 4798
s.  ::: 4796
go ::: 4768
n of ::: 4768
ru ::: 4723
cou ::: 4723
ine ::: 4722
but ::: 4714
,
 ::: 4710
o the  ::: 4696
y,  ::: 4690
"

 ::: 4647
enc ::: 4624
, the ::: 4620
da ::: 4606
eat ::: 4595
e in ::: 4574
